# TelegramBot

./: TelegramBot.sln
Domain/: Domain.csproj  ReservedStrings.cs
Domain/Abstractions/: ICommandService.cs  TelegramCommand.cs  TelegramCommandWithChilds.cs
Domain/Commands/: CurrentBalance.cs  Heartbeat.cs  HelpCommand.cs  LicenseInfo.cs  MainCommand.cs  RankCommand.cs  ShopCommand.cs  Start.cs  StartCommand.cs  Strategies.cs
Domain/Commands/Current Balance/: CurrentBalance.cs
Domain/Commands/Current Balance/Childs/: CheckBalance.cs  DetailedProfitAndLoss.cs  ProfitAndLoss.cs
Domain/Commands/Heartbeat/: Heartbeat.cs
Domain/Commands/Heartbeat/Child/: ShowState.cs  ToggleState.cs
Domain/Commands/Heartbeat/Childs/: ShowState.cs  ToggleState.cs
Domain/Commands/LicenseInfo/: LicenseInfo.cs
Domain/Commands/Strategies/: Strategies.cs
Domain/Commands/Strategies/Child/: ListAllStrategies.cs  StartAllStrategies.cs  StopAllStrategies.cs
Domain/Commands/Strategies/Childs/: StartAllStrategies.cs
Domain/Commands/Strategies/Childs/List All Strategies/: ListAllStrategies.cs
Domain/Commands/Strategies/Childs/Stop All Strategies/: StopAllStrategies.cs
Domain/Services/: CommandService.cs
TelegramBot/: ServiceCollectionExtensions.cs  Startup.cs  TelegramBot.csproj  appsettings.json
TelegramBot/Controllers/: BotController.cs  HomeController.cs
TelegramBot/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TelegramBot/Pages/Shared/: _Layout.cshtml
TelegramBot/Properties/: launchSettings.json
(+15 files in other folders)
